<!DOCTYPE html>
<html>
<head>
  <title>UNIVERSITY ADMIT ELIGIBLITY PREDICTOR</title>
  <SCRIPT language=Javascript>
    function check(e, value) {
      //Check Charater
      var unicode = e.charCode ? e.charCode : e.keyCode;
      if (value.indexOf(".") != -1)
        if (unicode == 46) return false;
      if (unicode != 8)
        if ((unicode < 48 || unicode > 57) && unicode != 46) return false;
    }
  </SCRIPT>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-image:url('https://media.istockphoto.com/photos/graduation-cap-and-diploma-on-table-with-books-picture-id1154631974?k=20&m=1154631974&s=612x612&w=0&h=RVXFHdj4CtLUAg6jVay-nKS6PiwwlmdqbvGN_k33lNQ=') ;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color : white;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 5;
}


/* style the submit button */
input[type=submit] {
  background-color: #000000;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #77ff00;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid rgb(8, 8, 8);
  height: 490px;
}

/* text inside the vertical line 
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
} */

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    height: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

.select {
  width: 100%;
  min-width: 15ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

</style>
</head>
<body>

<div class="container">
  <form action="{{url_for('predict')}}" method="post">
    <div class="row">
      <marquee class="bottom-container"><h2>GradeAdmits - If studying abroad is your dream, make it simple is ours!</h2></marquee>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
        <h1>WELCOME TO UNIVERSITY ADMIT ELIGIBILITY PREDICTOR</h1>
	  <p><b>A simple Web App to predict the chances of getting an admit based on Student's profile</p></b>
	  <h3>Input Guide</h3>
      <ul>
			<li>GRE Score (out of 340)</li>
			<li>TOEFL Score (out of 120)</li>
			<li>University Rating (out of 5) - the category of the target university</li>
			<li>Statement of Purpose {SOP} Strength (out of 5)</li>
			<li>Letter of Recommendation {LOP} Strength (out of 5)</li>
			<li>Undergraduate CGPA (out of 10)</li>
			<li>Research Experience (0 for NONE and 1 for YES)</li>
	   
	  </ul>
      </div>

      <div class="col">
        <div class="hide-md-lg">
        </div>

			<input type="number" name="GRE Score" placeholder="GRE Score" required="required" min="0" max="340"/>
			<input type="number" name="TOEFL Score" placeholder="TOEFL Score" required="required" min="0" max="120"/>
			<input type="number" name="University Rating" placeholder="University Rating" required="required" min="1" max="5"/>
			<input type="number" name="SOP" placeholder="SOP" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="LOR" placeholder="LOR" required="required" onkeypress="return check(event,value)" step="0.1" min="1" max="5"/>
			<input type="number" name="CGPA" placeholder="CGPA" required="required" onkeypress="return check(event,value)" step="0.01" min="1" max="10"/>
			<input type="number" name="Research" placeholder="Research" required="required" min="0" max="1"/>
      <br><br><br>
			<input type="submit" value="Predict"></input>
			<br><br><br><br><br><br><br><br><br><br>
			<h4 style="text-align: center;">{{prediction_text}}</h4>
      </div>
      
    </div>
  </form>
  
</div>


</body>
</html>
