<!DOCTYPE html>
<html>
    <title>CHANCE</title>
 
    <head>
        <h1 style="text-align:center;">  PREDICTING CHANCE OF ADMISSION IN MATHEMETICS</h1>
        <h4 style="text-align:center;"> PREDICTION: YOU HAVE A CHANCE :)</h4>
       
        <p style="text-align:center;"> The below is the listed top courses in forgein universities :: </p>

        <p style="text-align:center;"> <img src="https://media.tenor.com/bBGOaRPgtvQAAAAi/good-menhera.gif;" ></p>
        
        <p style="text-align: center;"> The top listed universities for Mathematics are :: </p>
        <ul style="text-align:center;font-family: 'Times New Roman', Times, serif; font-size: xx-large;">
            <a href="toronto.html"><li>University of Toronto</li></a>
            <a href="columbia.html"><li>The University of British Columbia</li></a>
            <a href="texas.html"><li>Texas A & M University</li></a>
            <a href="munich.html"><li>Technical University of Munich</li></a>
            <a href="harvard.html"><li>Harvard University</li></a>
            <a href="stanford.html"><li>Stanford University</li></a>
        </ul>
 
 
       
 
        <style>
            body
             {
            background-image: url('https://swall.teahub.io/photos/small/4-46405_macbook-apple-computer-wallpaper-web-development.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
         a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
         </style>
        </head>
        <body>
            
        </body>
</html>
