<!DOCTYPE html>
<html>
    <title>CHANCE</title>
 
    <head>
        <h1 style="text-align:center;">  PREDICTING CHANCE OF ADMISSION</h1>
        <h4 style="text-align:center;color: blue;"> PREDICTION: YOU HAVE A CHANCE</h4>
       
        <p style="text-align:center;"> <img src="https://media.tenor.com/bBGOaRPgtvQAAAAi/good-menhera.gif;" ></p>
 
 
       
 
        <style>
            body
             {
            background-image: url('https://swall.teahub.io/photos/small/4-46405_macbook-apple-computer-wallpaper-web-development.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         }
        button,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}
button:hover,
.btn:hover {
  opacity: 5;
}


/* style the submit button */button[type=submit] {
  background-color: #000000;
  color: white;
  cursor: pointer;
}
button[type=submit]:hover {
  background-color: #77ff00;
}
         </style>
        </head>
        <body>
            <h1 style="text-align: center;">Which Department will you choose :) </h1>
            <a href="enggchance.html"><button class="button">Engineering</button></a>
            <a href="med.html"><button class="button">Medicine and Lifesciences</button></a>
            <a href="bus.html"><button class="button">Business Administration and Management</button></a>
            <a href="com.html"><button class="button">Computer Science and Information Technology</button></a>
            <a href="math.html"><button class="button">Mathematics</button></a>
            <a href="art.html"><button class="button">Art and Cutlure</button></a>
        </body>
</html>
